MONGODB_URI=mongodb+srv://William:Y2A8he8zsi9WndYI@e-hiring.5labgq2.mongodb.net/TalentPool?retryWrites=true&w=majority
PORT=3000
MONGO_USERNAME=William
MONGO_PASSWORD=Y2A8he8zsi9WndYI
MONGO_CLUSTERNAME=e-hiring
MONGO_DBNAME=TalentPool